SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/appdb
SPRING_DATASOURCE_USERNAME=usr
SPRING_DATASOURCE_PASSWORD=pwd
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

POSTGRES_DB=appdb
POSTGRES_USER=usr
POSTGRES_PASSWORD=pwd