- name: Run HTTPD proxy
  community.docker.docker_container:
    name: httpd
    image: "yorgohaykal/devops-httpd:latest"
    restart_policy: unless-stopped
    pull: always
    recreate: yes
    networks:
      - name: proxy-network
    published_ports:
      - "80:80"
# tasks file for roles/launch_proxy
